# The file can only be opened and edited using VSCode. 
# Other methods will be encrypted by the encryption system, resulting in the file cannot be correctly parsed.
# Mtype   msgID   TestClass   Payload(CMD_L   CMD_H ...)  

################################  Description  ###########################
# 1. The comment is #.
# 2. The format of each case 'CASE-' + 'case_name' + ':'
# 3. The format of each command 'CMD-' + 'command_name' + ':' + 'payload'


#GLOBAL-PeerAddr: 17 B7 F4 DC 1B 00 
GLOBAL-PeerAddr: 6C B7 F4 DC 1B 00
GLOBAL-PeerCOD: 18 04 08
GLOBAL-PeerSnkCOD: 1C 04 08


####################################
############## GLOBAL ##############
####################################
CASE-Global Setting:    # msgID, payload
    CMD-reboot: F1
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-CloseScan: D1 02 00      #Msg[0xD1-CallBthFunc],FuncID[0x0002]
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-CancelConn: D1 04 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0104]
	CMD-CleanPeerInfo: D1 03 00 #Msg[0xD1-CallBthFunc],FuncID[0x0003]
#	CMD-DisconnBT: D1 02 01 00 00 #Msg[0xD1-CallBthFunc],FuncID[0x0102],Handle[0x0000]
	CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]

    
####################################
############## AVRCP ###############
####################################
#User need to set "TSPX_delete_link_key = TRUE"
#User need to set "TSPX_security_enabled = TRUE"
#User need to open "TLKBTP_CFG_AVRCP_BROWSING_ENABLE" in SDK.
#User need to close "TLKBTP_CFG_PTSHID_ENABLE" in SDK.
CASE-AVRCP/CT/CEC/BV_01_I:
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-ConnectSnk: D2 13 06 00 00  #Msg[0xD2-CallBtpFunc],FuncID[0x0613],Handle[0x0000]
	CMD-AvrcpConnect: D2 01 09 00 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0901],Handle[0x0000],userID[0x00]
CASE-AVRCP/CT/CEC/BV_02_I:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/CT/CRC/BV_01_I:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-AvrcpDisconn: D2 02 09 00 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0902],Handle[0x0000],userID[0x00]
	CMD-DisconnSnk: D2 14 06 00 00  #Msg[0xD2-CallBtpFunc],FuncID[0x0614],Handle[0x0000]
CASE-AVRCP/CT/CRC/BV_02_I:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/CT/PTH/BV_01_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-SendPlayPress: D2 03 09 00 00 44  #Msg[0xD2-CallBtpFunc],FuncID[0x0903],Handle[0x0000],KeyID[0x44-Play]
	CMD-SendPlayRelease: D2 04 09 00 00 44  #Msg[0xD2-CallBtpFunc],FuncID[0x0904],Handle[0x0000],KeyID[0x44-Play]
	CMD-SendPausePress: D2 03 09 00 00 46  #Msg[0xD2-CallBtpFunc],FuncID[0x0903],Handle[0x0000],KeyID[0x46-Pause]
	CMD-SendPauseRelease: D2 04 09 00 00 46  #Msg[0xD2-CallBtpFunc],FuncID[0x0904],Handle[0x0000],KeyID[0x46-Pause]
	CMD-SendStopPress: D2 03 09 00 00 45  #Msg[0xD2-CallBtpFunc],FuncID[0x0903],Handle[0x0000],KeyID[0x45-Stop]
	CMD-SendStopRelease: D2 04 09 00 00 45  #Msg[0xD2-CallBtpFunc],FuncID[0x0904],Handle[0x0000],KeyID[0x45-Stop]
	CMD-SendFastForwardPress: D2 03 09 00 00 49  #Msg[0xD2-CallBtpFunc],FuncID[0x0903],Handle[0x0000],KeyID[0x49-FastForward]
	CMD-SendFastForwardRelease: D2 04 09 00 00 49  #Msg[0xD2-CallBtpFunc],FuncID[0x0904],Handle[0x0000],KeyID[0x49-FastForward]
	CMD-SendForwardPress: D2 03 09 00 00 4B  #Msg[0xD2-CallBtpFunc],FuncID[0x0903],Handle[0x0000],KeyID[0x4B-Forward]
	CMD-SendForwardRelease: D2 04 09 00 00 4B  #Msg[0xD2-CallBtpFunc],FuncID[0x0904],Handle[0x0000],KeyID[0x4B-Forward]
	CMD-SendBackWardPress: D2 03 09 00 00 4C  #Msg[0xD2-CallBtpFunc],FuncID[0x0903],Handle[0x0000],KeyID[0x4C-BackWard]
	CMD-SendBackWardRelease: D2 04 09 00 00 4C  #Msg[0xD2-CallBtpFunc],FuncID[0x0904],Handle[0x0000],KeyID[0x4C-BackWard]
CASE-AVRCP/CT/PTT/BV_01_I:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-SendPlayPress: D2 03 09 00 00 44  #Msg[0xD2-CallBtpFunc],FuncID[0x0903],Handle[0x0000],KeyID[0x44-Play]
	CMD-SendPlayRelease: D2 04 09 00 00 44  #Msg[0xD2-CallBtpFunc],FuncID[0x0904],Handle[0x0000],KeyID[0x44-Play]
	CMD-SendPausePress: D2 03 09 00 00 46  #Msg[0xD2-CallBtpFunc],FuncID[0x0903],Handle[0x0000],KeyID[0x46-Pause]
	CMD-SendPauseRelease: D2 04 09 00 00 46  #Msg[0xD2-CallBtpFunc],FuncID[0x0904],Handle[0x0000],KeyID[0x46-Pause]
	CMD-SendStopPress: D2 03 09 00 00 45  #Msg[0xD2-CallBtpFunc],FuncID[0x0903],Handle[0x0000],KeyID[0x45-Stop]
	CMD-SendStopRelease: D2 04 09 00 00 45  #Msg[0xD2-CallBtpFunc],FuncID[0x0904],Handle[0x0000],KeyID[0x45-Stop]
	CMD-SendFastForwardPress: D2 03 09 00 00 49  #Msg[0xD2-CallBtpFunc],FuncID[0x0903],Handle[0x0000],KeyID[0x49-FastForward]
	CMD-SendFastForwardRelease: D2 04 09 00 00 49  #Msg[0xD2-CallBtpFunc],FuncID[0x0904],Handle[0x0000],KeyID[0x49-FastForward]
	CMD-SendForwardPress: D2 03 09 00 00 4B  #Msg[0xD2-CallBtpFunc],FuncID[0x0903],Handle[0x0000],KeyID[0x4B-Forward]
	CMD-SendForwardRelease: D2 04 09 00 00 4B  #Msg[0xD2-CallBtpFunc],FuncID[0x0904],Handle[0x0000],KeyID[0x4B-Forward]
	CMD-SendBackWardPress: D2 03 09 00 00 4C  #Msg[0xD2-CallBtpFunc],FuncID[0x0903],Handle[0x0000],KeyID[0x4C-BackWard]
	CMD-SendBackWardRelease: D2 04 09 00 00 4C  #Msg[0xD2-CallBtpFunc],FuncID[0x0904],Handle[0x0000],KeyID[0x4C-BackWard]
CASE-AVRCP/TG/CEC/BV_01_I:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/CFG/BI_01_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/CFG/BV_02_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/CRC/BV_01_I:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/CRC/BV_02_I:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-AvrcpDisconn: D2 02 09 00 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0902],Handle[0x0000],userID[0x00]
	CMD-DisconnSnk: D2 14 06 00 00  #Msg[0xD2-CallBtpFunc],FuncID[0x0614],Handle[0x0000]
CASE-AVRCP/TG/ICC/BV_01_I:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/ICC/BV_02_I:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/INV/BI_01_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/INV/BI_02_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/MDI/BV_02_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/MDI/BV_04_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/MDI/BV_05_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/MPS/BI_01_C:
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
CASE-AVRCP/TG/MPS/BV_02_C:
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
CASE-AVRCP/TG/MPS/BV_06_C:
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
CASE-AVRCP/TG/MPS/BV_09_C:
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
CASE-AVRCP/TG/MPS/BV_12_C:
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
CASE-AVRCP/TG/MPS/BV_01_I:
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
CASE-AVRCP/TG/MPS/BV_02_I:
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
CASE-AVRCP/TG/MPS/BV_03_I:
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
CASE-AVRCP/TG/NFY/BI_01_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/NFY/BV_02_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-SendTrackNoty: D2 06 09 00 00 02 00 01 02 03 04 05 06 07 #Msg[0xD2-CallBtpFunc],FuncID[0x0905],Handle[0x0000],EvtID[0x02-TrackChanged],data[0001020304050607]
CASE-AVRCP/TG/NFY/BV_04_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-SetTrackValue: D2 07 09 00 00 FF FF FF FF FF FF FF FF #Msg[0xD2-CallBtpFunc],FuncID[0x0907],Handle[0x0000],data[FFFFFFFFFFFFFFFF]
CASE-AVRCP/TG/NFY/BV_05_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-SetTrackValue: D2 07 09 00 00 00 00 00 00 00 00 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0907],Handle[0x0000],data[0000000000000000]
CASE-AVRCP/TG/NFY/BV_08_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-SetTrackValue: D2 07 09 00 00 00 00 00 00 00 00 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0907],Handle[0x0000],data[0000000000000000]
CASE-AVRCP/TG/PAS/BI_01_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/PAS/BI_02_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/PAS/BI_03_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/PAS/BI_04_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/PAS/BI_05_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/PAS/BV_02_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/PAS/BV_04_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/PAS/BV_06_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/PAS/BV_08_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/PAS/BV_10_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/PTT/BV_01_I:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/RCR/BV_02_C:
	#NotPass need continue packet
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVRCP/TG/RCR/BV_04_C:
	#NotPass need continue packet
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-IOPT/CL/AVRCP_CT/SFC/BV_03_I:
	CMD-CleanPeerInfo: D1 03 00 #Msg[0xD1-CallBthFunc],FuncID[0x0003]
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-ConnectSnk: D2 13 06 00 00  #Msg[0xD2-CallBtpFunc],FuncID[0x0613],Handle[0x0000]
	CMD-AvrcpConnect: D2 01 09 00 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0901],Handle[0x0000],userID[0x00]
