# The file can only be opened and edited using VSCode. 
# Other methods will be encrypted by the encryption system, resulting in the file cannot be correctly parsed.
# Mtype   msgID   TestClass   Payload(CMD_L   CMD_H ...)  

################################  Description  ###########################
# 1. The comment is #.
# 2. The format of each case 'CASE-' + 'case_name' + ':'
# 3. The format of each command 'CMD-' + 'command_name' + ':' + 'payload'


#GLOBAL-PeerAddr: 17 B7 F4 DC 1B 00 
GLOBAL-PeerAddr: 6C B7 F4 DC 1B 00
GLOBAL-PeerCOD: 18 04 08
GLOBAL-PeerSnkCOD: 1C 04 08


####################################
############## GLOBAL ##############
####################################
CASE-Global Setting:    # msgID, payload
    CMD-reboot: F1
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-CloseScan: D1 02 00      #Msg[0xD1-CallBthFunc],FuncID[0x0002]
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-CancelConn: D1 04 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0104]
	CMD-CleanPeerInfo: D1 03 00 #Msg[0xD1-CallBthFunc],FuncID[0x0003]
#	CMD-DisconnBT: D1 02 01 00 00 #Msg[0xD1-CallBthFunc],FuncID[0x0102],Handle[0x0000]
	CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]


####################################
############### GAP ################
####################################
#CASE number: 80
CASE-GAP/BROB/BCST/BV_01_C:
CASE-GAP/BROB/BCST/BV_03_C:
CASE-GAP/BROB/BCST/BV_04_C:
CASE-GAP/BROB/OBSV/BV_01_C:
CASE-GAP/DISC/NONM/BV_01_C:
CASE-GAP/DISC/NONM/BV_02_C:
CASE-GAP/DISC/GENM/BV_01_C:
CASE-GAP/DISC/GENM/BV_02_C:
CASE-GAP/DISC/GENP/BV_01_C:
CASE-GAP/DISC/GENP/BV_02_C:
CASE-GAP/DISC/GENP/BV_03_C:
CASE-GAP/DISC/GENP/BV_04_C:
CASE-GAP/DISC/GENP/BV_05_C:
CASE-GAP/IDLE/NAMP/BV_02_C:
CASE-GAP/IDLE/GIN/BV_01_C:
CASE-GAP/IDLE/DNDIS/BV_01_C:
CASE-GAP/CONN/NCON/BV_01_C:
CASE-GAP/CONN/NCON/BV_02_C:
CASE-GAP/CONN/DCON/BV_01_C:
CASE-GAP/CONN/UCON/BV_01_C:
CASE-GAP/CONN/UCON/BV_02_C:
CASE-GAP/CONN/UCON/BV_06_C:
CASE-GAP/CONN/DCEP/BV_01_C:
CASE-GAP/CONN/DCEP/BV_03_C:
CASE-GAP/CONN/CPUP/BV_01_C:
CASE-GAP/CONN/CPUP/BV_02_C:
CASE-GAP/CONN/CPUP/BV_03_C:
CASE-GAP/CONN/CPUP/BV_04_C:
CASE-GAP/CONN/CPUP/BV_05_C:
CASE-GAP/CONN/CPUP/BV_06_C:
CASE-GAP/CONN/TERM/BV_01_C:
CASE-GAP/CONN/PRDA/BV_01_C:
CASE-GAP/EST/LIE/BV_02_C:
CASE-GAP/BOND/NBON/BV_01_C:
CASE-GAP/BOND/NBON/BV_02_C:
CASE-GAP/BOND/NBON/BV_03_C:
CASE-GAP/BOND/BON/BV_01_C:
CASE-GAP/BOND/BON/BV_03_C:
CASE-GAP/SEC/SEM/BV_04_C:
CASE-GAP/SEC/SEM/BV_21_C:
CASE-GAP/SEC/SEM/BV_37_C:
CASE-GAP/SEC/SEM/BV_38_C:
CASE-GAP/SEC/SEM/BV_22_C:
CASE-GAP/SEC/SEM/BV_39_C:
CASE-GAP/SEC/SEM/BV_40_C:
CASE-GAP/SEC/SEM/BV_23_C:
CASE-GAP/SEC/SEM/BV_24_C:
CASE-GAP/SEC/SEM/BV_58_C:
CASE-GAP/SEC/SEM/BV_61_C:
CASE-GAP/SEC/SEM/BV_26_C:
CASE-GAP/SEC/SEM/BV_41_C:
CASE-GAP/SEC/SEM/BV_27_C:
CASE-GAP/SEC/SEM/BV_43_C:
CASE-GAP/SEC/SEM/BV_28_C:
CASE-GAP/SEC/SEM/BV_29_C:
CASE-GAP/SEC/SEM/BV_64_C:
CASE-GAP/SEC/SEM/BV_67_C:
CASE-GAP/SEC/SEM/BI_09_C:
CASE-GAP/SEC/SEM/BI_10_C:
CASE-GAP/SEC/SEM/BV_45_C:
CASE-GAP/SEC/SEM/BI_20_C:
CASE-GAP/SEC/SEM/BI_21_C:
CASE-GAP/SEC/SEM/BI_23_C:
CASE-GAP/PRIV/CONN/BV_10_C:
CASE-GAP/PRIV/CONN/BV_12_C:
CASE-GAP/ADV/BV_01_C:
CASE-GAP/ADV/BV_02_C:
CASE-GAP/ADV/BV_03_C:
CASE-GAP/ADV/BV_04_C:
CASE-GAP/ADV/BV_11_C:
CASE-GAP/GAT/BV_12_C:
CASE-GAP/GAT/BV_13_C:
CASE-GAP/DM/CON/BV_01_C:
CASE-GAP/DM/GIN/BV_01_C:
CASE-GAP/DM/LEP/BV_01_C:
CASE-GAP/DM/LEP/BV_04_C:
CASE-GAP/DM/LEP/BV_07_C:
CASE-GAP/MOD/GDIS/BV_01_C:
CASE-GAP/MOD/GDIS/BV_02_C:
CASE-GAP/MOD/CON/BV_01_C:   