# The file can only be opened and edited using VSCode. 
# Other methods will be encrypted by the encryption system, resulting in the file cannot be correctly parsed.
# Mtype   msgID   TestClass   Payload(CMD_L   CMD_H ...)  

################################  Description  ###########################
# 1. The comment is #.
# 2. The format of each case 'CASE-' + 'case_name' + ':'
# 3. The format of each command 'CMD-' + 'command_name' + ':' + 'payload'


#GLOBAL-PeerAddr: 17 B7 F4 DC 1B 00 
GLOBAL-PeerAddr: 6C B7 F4 DC 1B 00
GLOBAL-PeerCOD: 18 04 08
GLOBAL-PeerSnkCOD: 1C 04 08


####################################
############## GLOBAL ##############
####################################
CASE-Global Setting:    # msgID, payload
    CMD-reboot: F1
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-CloseScan: D1 02 00      #Msg[0xD1-CallBthFunc],FuncID[0x0002]
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-CancelConn: D1 04 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0104]
	CMD-CleanPeerInfo: D1 03 00 #Msg[0xD1-CallBthFunc],FuncID[0x0003]
#	CMD-DisconnBT: D1 02 01 00 00 #Msg[0xD1-CallBthFunc],FuncID[0x0102],Handle[0x0000]
	CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]


####################################
############### GATT ###############
####################################
#CASE number: 48
CASE-GATT/CL/GAN/BV_01_C:
CASE-GATT/CL/GAN/BV_02_C:
CASE-GATT/CL/GAI/BV_01_C:
CASE-GATT/CL/GAI/BI_01_C:
CASE-GATT/CL/GAS/BV_01_C:
CASE-GATT/CL/GAS/BV_02_C:
CASE-GATT/SR/GAC/BV_01_C:
CASE-GATT/SR/GAC/BI_01_C:
CASE-GATT/SR/GAD/BV_01_C:
CASE-GATT/SR/GAD/BV_02_C:
CASE-GATT/SR/GAD/BV_03_C:
CASE-GATT/SR/GAD/BV_04_C:
CASE-GATT/SR/GAD/BV_05_C:
CASE-GATT/SR/GAD/BV_06_C:
CASE-GATT/SR/GAR/BV_01_C:
CASE-GATT/SR/GAR/BI_01_C:
CASE-GATT/SR/GAR/BI_02_C:
CASE-GATT/SR/GAR/BV_03_C:
CASE-GATT/SR/GAR/BI_06_C:
CASE-GATT/SR/GAR/BI_07_C:
CASE-GATT/SR/GAR/BI_08_C:
CASE-GATT/SR/GAR/BV_04_C:
CASE-GATT/SR/GAR/BI_12_C:
CASE-GATT/SR/GAR/BI_13_C:
CASE-GATT/SR/GAR/BI_14_C:
CASE-GATT/SR/GAR/BV_06_C:
CASE-GATT/SR/GAR/BV_07_C:
CASE-GATT/SR/GAR/BV_08_C:
CASE-GATT/SR/GAR/BV_09_C:
CASE-GATT/SR/GAR/BI_36_C:
CASE-GATT/SR/GAR/BI_38_C:
CASE-GATT/SR/GAR/BI_45_C:
CASE-GATT/SR/GAW/BV_01_C:
CASE-GATT/SR/GAW/BV_03_C:
CASE-GATT/SR/GAW/BI_02_C:
CASE-GATT/SR/GAW/BI_03_C:
CASE-GATT/SR/GAW/BV_05_C:
CASE-GATT/SR/GAW/BI_07_C:
CASE-GATT/SR/GAW/BI_08_C:
CASE-GATT/SR/GAW/BI_09_C:
CASE-GATT/SR/GAW/BV_08_C:
CASE-GATT/SR/GAW/BI_32_C:
CASE-GATT/SR/GAW/BI_33_C:
CASE-GATT/SR/GAN/BV_02_C:
CASE-GATT/SR/GAN/BV_02_C_LT2:
CASE-GATT/SR/GAS/BV_02_C:
CASE-GATT/SR/UNS/BI_01_C:
CASE-GATT/SR/UNS/BI_02_C:

