# The file can only be opened and edited using VSCode. 
# Other methods will be encrypted by the encryption system, resulting in the file cannot be correctly parsed.
# Mtype   msgID   TestClass   Payload(CMD_L   CMD_H ...)  

################################  Description  ###########################
# 1. The comment is #.
# 2. The format of each case 'CASE-' + 'case_name' + ':'
# 3. The format of each command 'CMD-' + 'command_name' + ':' + 'payload'


#GLOBAL-PeerAddr: 17 B7 F4 DC 1B 00 
GLOBAL-PeerAddr: 6C B7 F4 DC 1B 00
GLOBAL-PeerCOD: 18 04 08
GLOBAL-PeerSnkCOD: 1C 04 08


####################################
############## GLOBAL ##############
####################################
CASE-Global Setting:    # msgID, payload
    CMD-reboot: F1
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-CloseScan: D1 02 00      #Msg[0xD1-CallBthFunc],FuncID[0x0002]
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-CancelConn: D1 04 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0104]
	CMD-CleanPeerInfo: D1 03 00 #Msg[0xD1-CallBthFunc],FuncID[0x0003]
#	CMD-DisconnBT: D1 02 01 00 00 #Msg[0xD1-CallBthFunc],FuncID[0x0102],Handle[0x0000]
	CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]


####################################
############## L2CAP ###############
####################################
#User need to set "TSPX_delete_link_key = TRUE"
#User need to set "TSPX_security_enabled = TRUE"
#User need to set "TSPX_spsm = 0EF1"
#User need to set "TSPX_psm = 0EF1"
#CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
#CMD-SetFcsType: D2 04 0C 01 01 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],FcsType[0x01-16BitCrc]
#CMD-ConnectPtsL2c: D2 01 0C 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Handle[0x0000]
#CMD-DisconnPtsL2c: D2 02 0C 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Handle[0x0000]
#CMD-PtsL2cSendData: D2 05 0C 00 01 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0100]
#CMD-EnExtFlow: D2 06 0C 01 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01]
#CMD-SetExtFeatureBits: D1 06 06 40 00 00 00 #Msg[0xD1-CallBthFunc],FuncID[0x0606],ExtFeature[0x00000040]
CASE-L2CAP/COS/CED/BV_01_C:
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-ConnectPtsL2c: D2 01 0C 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Handle[0x0000]
	CMD-DisconnPtsL2c: D2 02 0C 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Handle[0x0000]
	CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/COS/CED/BV_03_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
CASE-L2CAP/COS/CED/BV_05_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/COS/CED/BV_07_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/COS/CED/BV_08_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/COS/CED/BV_09_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/COS/CED/BV_12_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/COS/CED/BV_13_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/COS/CED/BI_01_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/COS/CED/BI_02_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/COS/CFD/BV_01_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/COS/CFD/BV_02_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/COS/CFD/BV_03_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/COS/CFD/BV_08_C:
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-ConnectPtsL2c: D2 01 0C 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Handle[0x0000]
	CMD-DisconnPtsL2c: D2 02 0C 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Handle[0x0000]
	CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/COS/CFD/BV_09_C:
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-ConnectPtsL2c: D2 01 0C 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Handle[0x0000]
	CMD-PtsL2cSendData: D2 05 0C 30 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
	CMD-DisconnPtsL2c: D2 02 0C 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Handle[0x0000]
	CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/COS/CFD/BV_11_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/COS/CFD/BV_12_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/COS/CFD/BV_14_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/COS/CID/BI_01_C:
	#Not Pass, not find this case in TS.
CASE-L2CAP/COS/IEX/BV_02_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/COS/ECH/BV_01_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
#CASE-L2CAP/COS/CFC/BV_01_C:
#CASE-L2CAP/COS/CFC/BV_02_C:
#CASE-L2CAP/COS/CFC/BV_03_C:
#CASE-L2CAP/COS/CFC/BV_04_C:
#CASE-L2CAP/COS/CFC/BV_05_C:
CASE-L2CAP/EXF/BV_01_C:
	CMD-SetExtFeatureBits: D1 06 06 08 00 00 00 #Msg[0xD1-CallBthFunc],FuncID[0x0606],ExtFeature[0x00000008]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/EXF/BV_02_C:
	CMD-SetExtFeatureBits: D1 06 06 10 00 00 00 #Msg[0xD1-CallBthFunc],FuncID[0x0606],ExtFeature[0x00000010]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/EXF/BV_03_C:
	CMD-SetExtFeatureBits: D1 06 06 28 00 00 00 #Msg[0xD1-CallBthFunc],FuncID[0x0606],ExtFeature[0x00000028]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/CMC/BV_01_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/CMC/BV_02_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/CMC/BV_04_C:
	CMD-SetRtnMode: D2 03 0C 01 04 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x04-Streaming]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/CMC/BV_05_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/CMC/BV_12_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-L2CAP/CMC/BV_13_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	
CASE-L2CAP/CMC/BI_01_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/CMC/BI_02_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/CMC/BI_03_C:
	CMD-SetRtnMode: D2 03 0C 01 04 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x04-Streaming]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/CMC/BI_04_C:
	CMD-SetRtnMode: D2 03 0C 01 04 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x04-Streaming]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/FOC/BV_01_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-SetFcsType: D2 04 0C 01 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],FcsType[0x00-16BitCrc]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/FOC/BV_02_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-SetFcsType: D2 04 0C 01 01 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],FcsType[0x01-16BitCrc]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/FOC/BV_03_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-SetFcsType: D2 04 0C 01 01 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],FcsType[0x01-16BitCrc]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/OFS/BV_01_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-SetFcsType: D2 04 0C 01 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],FcsType[0x00-NoCrc]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/OFS/BV_02_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-SetFcsType: D2 04 0C 01 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],FcsType[0x00-NoCrc]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/OFS/BV_03_C:
	CMD-SetRtnMode: D2 03 0C 01 04 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x04-Streaming]
	CMD-SetFcsType: D2 04 0C 01 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],FcsType[0x00-NoCrc]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/OFS/BV_04_C:
	CMD-SetRtnMode: D2 03 0C 01 04 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x04-Streaming]
	CMD-SetFcsType: D2 04 0C 01 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],FcsType[0x00-NoCrc]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/OFS/BV_05_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-SetFcsType: D2 04 0C 01 01 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],FcsType[0x01-16BitCrc]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/OFS/BV_06_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-SetFcsType: D2 04 0C 01 01 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],FcsType[0x01-16BitCrc]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/OFS/BV_07_C:
	CMD-SetRtnMode: D2 03 0C 01 04 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x04-Streaming]
	CMD-SetFcsType: D2 04 0C 01 01 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],FcsType[0x01-16BitCrc]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/OFS/BV_08_C:
	CMD-SetRtnMode: D2 03 0C 01 04 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x04-Streaming]
	CMD-SetFcsType: D2 04 0C 01 01 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],FcsType[0x01-16BitCrc]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/ERM/BV_01_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/ERM/BV_02_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/ERM/BV_03_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/ERM/BV_08_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/ERM/BV_09_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/ERM/BV_10_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/ERM/BV_11_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/ERM/BV_12_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/ERM/BV_18_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/ERM/BV_19_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/ERM/BV_20_C:
	CMD-SetRtnMode: D2 03 0C 01 03 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x03-Enhanced]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/STM/BV_01_C:
	CMD-SetRtnMode: D2 03 0C 01 04 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x04-Streaming]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
CASE-L2CAP/STM/BV_02_C:
	CMD-SetRtnMode: D2 03 0C 01 04 #Msg[0xD2-CallBtpFunc],FuncID[0x0C01],Enable[0x01],RtnMode[0x04-Streaming]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-PtsL2cSendData: D2 05 0C 20 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0C02],Length[0x0020]
    CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]
#CASE-L2CAP/LE/CPU/BV_02_C:
#CASE-L2CAP/LE/CPU/BI_01_C:
#CASE-L2CAP/LE/REJ/BI_01_C:
#CASE-L2CAP/LE/REJ/BI_02_C:
#CASE-L2CAP/LE/CFC/BV_01_C:
#CASE-L2CAP/LE/CFC/BV_02_C:
#CASE-L2CAP/LE/CFC/BV_03_C:
#CASE-L2CAP/LE/CFC/BV_04_C:
#CASE-L2CAP/LE/CFC/BV_05_C:
#CASE-L2CAP/LE/CFC/BV_06_C:
#CASE-L2CAP/LE/CFC/BV_07_C:
#CASE-L2CAP/LE/CFC/BV_07_C:
#CASE-L2CAP/LE/CFC/BV_08_C:
#CASE-L2CAP/LE/CFC/BV_09_C:
#CASE-L2CAP/LE/CFC/BV_16_C:
#CASE-L2CAP/LE/CFC/BV_18_C:
#CASE-L2CAP/LE/CFC/BV_19_C:
#CASE-L2CAP/LE/CFC/BV_20_C:
#CASE-L2CAP/LE/CFC/BV_21_C:
#CASE-L2CAP/LE/CFC/BV_22_C:
#CASE-L2CAP/LE/CFC/BV_23_C:
#CASE-L2CAP/LE/CFC/BV_24_C:
#CASE-L2CAP/LE/CFC/BV_25_C:
#CASE-L2CAP/LE/CFC/BV_26_C:
#CASE-L2CAP/LE/CFC/BV_27_C:
#CASE-L2CAP/LE/CFC/BV_28_C:
#CASE-L2CAP/LE/CFC/BV_29_C:
#CASE-L2CAP/LE/CFC/BV_30_C:
#CASE-L2CAP/LE/CFC/BV_31_C:
#CASE-L2CAP/LE/CFC/BI_02_C:
#CASE-L2CAP/LE/CID/BI_01_C: