# The file can only be opened and edited using VSCode. 
# Other methods will be encrypted by the encryption system, resulting in the file cannot be correctly parsed.
# Mtype   msgID   TestClass   Payload(CMD_L   CMD_H ...)  

################################  Description  ###########################
# 1. The comment is #.
# 2. The format of each case 'CASE-' + 'case_name' + ':'
# 3. The format of each command 'CMD-' + 'command_name' + ':' + 'payload'


#GLOBAL-PeerAddr: 17 B7 F4 DC 1B 00 
GLOBAL-PeerAddr: 6C B7 F4 DC 1B 00
GLOBAL-PeerCOD: 18 04 08
GLOBAL-PeerSnkCOD: 1C 04 08


####################################
############## GLOBAL ##############
####################################
CASE-Global Setting:    # msgID, payload
    CMD-reboot: F1
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-CloseScan: D1 02 00      #Msg[0xD1-CallBthFunc],FuncID[0x0002]
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-CancelConn: D1 04 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0104]
	CMD-CleanPeerInfo: D1 03 00 #Msg[0xD1-CallBthFunc],FuncID[0x0003]
#	CMD-DisconnBT: D1 02 01 00 00 #Msg[0xD1-CallBthFunc],FuncID[0x0102],Handle[0x0000]
	CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]


####################################
############### SDP ################
####################################
#CASE number:29
CASE-SDP/SR/SA/BV_01_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SA/BV_04_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	#The IUT failed to return any results for the 'Service ID' attribute during the Service Search Attribute.  
	#Please make sure that TSPX_sdp_service_search_pattern_service_id is set to a search pattern that will return results for this attribute.
CASE-SDP/SR/SA/BV_05_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SA/BV_08_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SA/BV_09_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SA/BV_12_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SA/BV_15_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SA/BV_17_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SA/BV_20_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SA/BI_01_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SA/BI_02_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SA/BI_03_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SS/BV-01-C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SS/BV-04-C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SS/BI-01-C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SS/BI-02-C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SSA/BV_01_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SSA/BV_02_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SSA/BV_03_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SSA/BV_04_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SSA/BV_10_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	#The attribute lists returned did not contain a properly formatted attribute for this test case.
CASE-SDP/SR/SSA/BV_11_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SSA/BV_12_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	#The IUT failed to return any attributes for the Service Search Attribute operation.
	#Please check that TSPX_sdp_service_search_pattern_browse_group_list is set to a search pattern that will return results for the 'Browse Group List' attribute.
CASE-SDP/SR/SSA/BV_13_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SSA/BV_16_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SSA/BV_19_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	#The IUT failed to return any attributes for the Service Search Attribute operation.  
	#Please check that TSPX_sdp_service_search_pattern_version_number_list is set to a search pattern that will return results for the 'Version Number List' attribute.
CASE-SDP/SR/SSA/BV_20_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	#The IUT failed to return any attributes for the Service Search Attribute operation.  
	#Please check that TSPX_sdp_service_search_pattern_bluetooth_profile_descriptor_list is set to a search pattern that will return results for the 'Bluetooth Profile Descriptor List' attribute.
CASE-SDP/SR/SSA/BI_01_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-SDP/SR/SSA/BI_02_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
