# The file can only be opened and edited using VSCode. 
# Other methods will be encrypted by the encryption system, resulting in the file cannot be correctly parsed.
# Mtype   msgID   TestClass   Payload(CMD_L   CMD_H ...)  

################################  Description  ###########################
# 1. The comment is #.
# 2. The format of each case 'CASE-' + 'case_name' + ':'
# 3. The format of each command 'CMD-' + 'command_name' + ':' + 'payload'


#GLOBAL-PeerAddr: 17 B7 F4 DC 1B 00 
GLOBAL-PeerAddr: 6C B7 F4 DC 1B 00
GLOBAL-PeerCOD: 18 04 08
GLOBAL-PeerSnkCOD: 1C 04 08


####################################
############## GLOBAL ##############
####################################
CASE-Global Setting:    # msgID, payload
    CMD-reboot: F1
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-CloseScan: D1 02 00      #Msg[0xD1-CallBthFunc],FuncID[0x0002]
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-CancelConn: D1 04 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0104]
	CMD-CleanPeerInfo: D1 03 00 #Msg[0xD1-CallBthFunc],FuncID[0x0003]
#	CMD-DisconnBT: D1 02 01 00 00 #Msg[0xD1-CallBthFunc],FuncID[0x0102],Handle[0x0000]
	CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]


####################################
############### SPP ################
####################################
CASE-SPP/DEVA/APP/BV_01_C:
	CMD-ClearPeerInfo: D1 03 00 #Msg[0xD1-CallBthFunc],FuncID[0x0003]
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-ConnectSDPClt: D2 03 01 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0103],Handle[0x0000]
	CMD-ConnectRFC: D2 01 02 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0201],Handle[0x0000]
	CMD-ConnectSPP: D2 01 04 00 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0401],Handle[0x0000],RfcChn[0x00]
	CMD-DisconnSPP: D2 02 04 00 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0402],Handle[0x0000],RfcChn[0x00]
	CMD-DisconnRFC: D2 02 02 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0202],Handle[0x0000]
CASE-SPP/DEVB/APP/BV_02_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-IOPT/CL/SPP_DEVA/SFC/BV_24_I:
	CMD-ClearPeerInfo: D1 03 00 #Msg[0xD1-CallBthFunc],FuncID[0x0003]
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-ConnectSDPClt: D2 03 01 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0103],Handle[0x0000]
	CMD-ConnectRFC: D2 01 02 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0201],Handle[0x0000]
	CMD-ConnectSPP: D2 01 04 00 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0401],Handle[0x0000],RfcChn[0x00]
	CMD-DisconnSPP: D2 02 04 00 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0402],Handle[0x0000],RfcChn[0x00]
	CMD-DisconnRFC: D2 02 02 00 00 #Msg[0xD2-CallBtpFunc],FuncID[0x0202],Handle[0x0000]